<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Верстка</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
<header>
	<a class="logo" href="/"><img src="images/logo.png" alt=""></a>
	<nav>
		<ul class="menu">
			<li><a href="#">Услуги</a></li>
			<li><a href="#">Каталог</a></li>
			<li><a href="#">Новости</a></li>
			<li><a href="#">Контакты</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</nav>
	<div class="contacts">
		<p>Санкт-Петербург, ул. Невская<br>
        дом 123, корпус 4, оф. 234-А<br>
<span>+7 (812) <b>234-43-43 </b></span>
		</p>
	</div>
</header>
<section class="content">
	<aside class="left"></aside>
	<article class="content">
		
	</article>
	<aside class="right"></aside>
</section>
<footer></footer>

</div>
</body>
</html>
